# quera

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: ir.ac.kntu.java-application-conventions.gradle  ir.ac.kntu.java-library-conventions.gradle
client/: .gitignore  README.md  build.gradle  package-lock.json  package.json
client/src/: App.jsx  index.html
data/src/main/java/ir/ac/kntu/orm/mapping/: EntityMapper.java
data/src/main/java/ir/ac/kntu/orm/model/: ModelFactory.java
data/src/main/java/ir/ac/kntu/orm/processor/: RepositoryProcessor.java
data/src/main/java/ir/ac/kntu/orm/tx/: ServiceFactory.java
data/src/main/java/ir/ac/kntu/orm/utils/: NameConverter.java  NamedParameterStatement.java
data/src/test/java/ir/ac/kntu/: LibraryTest.java
list/: build.gradle
list/src/main/java/ir/ac/kntu/list/: LinkedList.java
list/src/test/java/ir/ac/kntu/list/: LinkedListTest.java
orm/: build.gradle
orm/src/main/java/ir/ac/kntu/: Library.java
orm/src/main/java/ir/ac/kntu/orm/: Library.java
orm/src/main/java/ir/ac/kntu/orm/connection/: Channel.java  ChannelFactory.java
orm/src/test/java/ir/ac/kntu/: LibraryTest.java
src/main/java/ir/ac/kntu/web/: WebApplication.java
src/main/java/ir/ac/kntu/web/controller/: AuthController.java  BaseController.java  EduController.java
src/main/java/ir/ac/kntu/web/exceptions/: UserAlreadyExistException.java
src/main/java/ir/ac/kntu/web/model/: City.java
src/main/java/ir/ac/kntu/web/repository/: CityRepository.java  ClassRoomRepository.java  CompanyRepository.java  InstituteRepository.java  JobOfferRepository.java  ProblemRepository.java  ProblemSetRepository.java  SubmitRepository.java  TechnologyRepository.java  UserRepository.java
src/main/java/ir/ac/kntu/web/service/: ClassService.java  ProblemService.java  ProblemSetService.java  UserService.java
src/main/java/ir/ac/kntu/web/utils/: ContextUtil.java  NameConverter.java  StringUtil.java
src/main/resources/: application-default.yml  application-dev.yml  application-heroku.yml
src/main/resources/db/migration/: V3__adapting.sql  V4__unfinalize_trigger.sql
src/main/resources/public/static/css/: style.css
src/main/resources/templates/: auth.html  base.html  index.html  newProblem.html  problem.html  problemTemplate.html  profile.html  submits.html
src/main/resources/templates/edu/: classRoom.html  index.html  practice.html
src/main/resources/templates/error/: 403.html  404.html
utilities/: build.gradle
utilities/src/main/java/ir/ac/kntu/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
web/: build.gradle
web/src/main/java/ir/ac/kntu/web/: BaseController.java  Book.java  BookRepository.java  Main.java  Person.java  PersonRepository.java
web/src/main/java/ir/ac/kntu/web/annotations/: Repository.java
web/src/main/java/ir/ac/kntu/web/config/data/: C3P0DataSourceProperties.java  DataSourceConfiguration.java  FlywayConfiguration.java  FlywayProperties.java  ORMConfiguration.java
web/src/main/java/ir/ac/kntu/web/config/web/: WebConfiguration.java
web/src/main/java/ir/ac/kntu/web/model/: City.java  Institute.java  User.java
web/src/main/java/ir/ac/kntu/web/model/auth/: Developer.java  Employer.java  Manager.java  User.java
web/src/main/java/ir/ac/kntu/web/model/edu/: ClassRoom.java  Institute.java  SemesterTurn.java
web/src/main/java/ir/ac/kntu/web/model/magnet/: Demand.java  DemandStatus.java  DeveloperLevel.java  JobCooperation.java  JobOffer.java  Technology.java
web/src/main/java/ir/ac/kntu/web/model/problem/: ProblemSet.java  Submit.java  SubmitStatus.java  SubmitType.java
web/src/main/java/ir/ac/kntu/web/repository/: CityRepository.java  ClassRoomRepository.java  CompanyRepository.java  InstituteRepository.java  JobOfferRepository.java  ProblemRepository.java  ProblemSetRepository.java  SubmitRepository.java  TechnologyRepository.java  UserRepository.java
web/src/main/java/ir/ac/kntu/web/repository/impl/: CityRepositoryImpl.java  CompanyRepositoryImpl.java  InstituteRepositoryImpl.java  ProblemRepositoryImpl.java  SubmitRepositoryImpl.java  UserRepositoryImpl.java
web/src/main/resources/: application-heroku.yml  application.yml
web/src/main/resources/db/migration/: V1__init.sql  V2__book.sql
web/src/main/resources/templates/: base.html
web/src/test/java/ir/ac/kntu/web/: WebApplicationTests.java
(+84 files in other folders)
